x86_64-linux-gnu-gcc-ranlib-9
x86_64-linux-gnu-gcc-ranlib-7
x86_64-linux-gnu-gcc-ranlib-10
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-nm-9
x86_64-linux-gnu-gcc-nm-7
x86_64-linux-gnu-gcc-nm-10
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-ar-9
x86_64-linux-gnu-gcc-ar-7
x86_64-linux-gnu-gcc-ar-10
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-9
x86_64-linux-gnu-gcc-7
x86_64-linux-gnu-gcc-10
x86_64-linux-gnu-gcc
gcc-ranlib-9
gcc-ranlib-7
gcc-ranlib-10
gcc-ranlib
gcc-nm-9
gcc-nm-7
gcc-nm-10
gcc-nm
gcc-ar-9
gcc-ar-7
gcc-ar-10
gcc-ar
gcc-9
gcc-7
gcc-10
gcc
c99-gcc
c89-gcc
