Type: RELEASED  Value: 0 Code: 0x001c (28) 
Type: PRESSED  Value: 1 Code: 0x001f (31) 
sType: RELEASED  Value: 0 Code: 0x001f (31) 
Type: PRESSED  Value: 1 Code: 0x0020 (32) 
dType: RELEASED  Value: 0 Code: 0x0020 (32) 
Type: PRESSED  Value: 1 Code: 0x0026 (38) 
lType: RELEASED  Value: 0 Code: 0x0026 (38) 
Type: PRESSED  Value: 1 Code: 0x0021 (33) 
fType: PRESSED  Value: 1 Code: 0x0022 (34) 
gType: RELEASED  Value: 0 Code: 0x0021 (33) 
Type: PRESSED  Value: 1 Code: 0x0023 (35) 
hType: RELEASED  Value: 0 Code: 0x0022 (34) 
Type: RELEASED  Value: 0 Code: 0x0023 (35) 
Type: PRESSED  Value: 1 Code: 0x0023 (35) 
hType: REPEATED  Value: 2 Code: 0x0023 (35) 
Type: REPEATED  Value: 2 Code: 0x0023 (35) 
Type: REPEATED  Value: 2 Code: 0x0023 (35) 
Type: REPEATED  Value: 2 Code: 0x0023 (35) 
Type: REPEATED  Value: 2 Code: 0x0023 (35) 
Type: REPEATED  Value: 2 Code: 0x0023 (35) 
Type: REPEATED  Value: 2 Code: 0x0023 (35) 
Type: REPEATED  Value: 2 Code: 0x0023 (35) 
Type: REPEATED  Value: 2 Code: 0x0023 (35) 
Type: REPEATED  Value: 2 Code: 0x0023 (35) 
Type: REPEATED  Value: 2 Code: 0x0023 (35) 
Type: RELEASED  Value: 0 Code: 0x0023 (35) 
Type: PRESSED  Value: 1 Code: 0x0020 (32) 
dType: RELEASED  Value: 0 Code: 0x0020 (32) 

